# DB_URI="mongodb+srv://scheduler:GxBGEhr4gmiJDqP6@cluster0.p9sfd7v.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb+srv://scheduler:helloworld@mahtab.snm9ees.mongodb.net/?retryWrites=true&w=majority"